@import 'variables.scss'

$width: 5rem
$height: $width * 1.16979592

:host
  background: url(assets/images/ribbon.svg) center/cover
  display: flex
  flex-flow: column nowrap
  height: $height
  width: $width
  justify-content: center
  align-items: center
  padding-bottom: $height - $width

label
  border-radius: 50%
  font-size: $fontSize-M
  font-weight: $fontWeight-L
  max-width: 100%
  max-height: 100%
  padding: $margin-M
  text-align: center
  white-space: normal