@use 'sass:color'

@import '~normalize.css'
@import 'variables.scss'
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@500;900&display=swap')

/* BASICS */

*
  box-sizing: border-box

:root
  font-size: 13px

body
  background-color: $color-primaryBg
  margin: 0
  padding: 0
  min-height: 100vh
  min-width:  100vw

/* TYPOGRAPHY */

body,
input,
button,
textarea
  color: $color-primary
  font-family: $fontFamily-primary
  font-weight: $fontWeight-M
  line-height: $lineHeight-M

h1,
h2,
h3,
h4,
h5
  font-weight: $fontWeight-L
  margin: $margin-M 0rem
  &:first-child
    margin-top: 0rem
  &:last-child
    margin-bottom: 0rem

/* INTERACTIVE ELEMENTS */


a:link, 
a:visited, 
a:hover, 
a:active
  color: $color-primary

// See also mixins in variables scss for different button styles
button
  display: block
  color: inherit
  background-color: transparent
  font-weight: $fontWeight-L
  min-height: 4rem
  padding: $margin-S $margin-L
  margin-top: $margin-L
  border: $border-M
  border-radius: $borderRadius-M
  text-align: center
  width: 100%
  transition: all $animationTiming-M
  cursor: pointer
  &:disabled
    cursor: not-allowed
    opacity: $opacity-disabled
  &:hover:not(:disabled)
    border-color: $color-accent
    color: $color-accent
    // background-color: color.change($color-primary, $alpha: $alpha-buttonBg)
  